<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/viewAllfinalDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/viewAllfinalEdit"
        android:layout_toRightOf="@+id/viewAllfinalIndex"
        android:gravity="clip_horizontal"
        android:scrollHorizontally="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#020202"
        android:textColorHint="@android:color/white" />

    <ImageView
        android:id="@+id/viewAllfinalEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:src="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/viewAllfinalIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#020202"
        android:textColorHint="@android:color/white" />

</RelativeLayout>
